@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap');

/*
font-family: 'Dosis', sans-serif;
font-family: 'Lora', serif;
font-family: 'Open Sans', sans-serif;
*/

$grey: #666666;
$red: #db2e2e;

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Lora', serif;
}

/* --------------------------- HEADER --------------------------- */

header {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.desktop-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;

    ul {
        list-style: none;
        display: flex;
        align-items: center;
        padding: 0;

        li {
            margin: 0 30px;

            a {
                text-decoration: none;
                text-transform: uppercase;
                color: $grey;
                font-family: 'Dosis', sans-serif;
                font-weight: 500;
                font-size: 14px;
            }

            a:hover {
                color: $red;
            }
        }

        .header-logo-desktop {
            margin: 0 50px;
        }
    }
}

.mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 25px;
    padding: 25px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: none;
}

.menu-btn {
    cursor: pointer;

    span {
        width: 25px;
        height: 2px;
        display: block;
        background: $grey;
        margin: 3px 0;
    }
}


/* --------------------------- FOOTER --------------------------- */

footer {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-social {
    padding: 25px 0;
    margin: 0 25px;
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    
    div {
        margin: 0 10px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .4s;
        cursor: pointer;
    }
    
    div:hover {
        background: $red;
    }
    
    svg {
        width: 13px;
        height: 13px;
        fill: white;
    }
}


/* --------------------------- MAIN GALLERY --------------------------- */

.main-gallery {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    column-count: 4;
    column-gap: 0px;
    line-height: 0;

    img {
        width: 100%;
        height: auto;
        overflow: hidden;
        filter: grayscale(100%);
        transition: .5s;
        padding: 3px;
    }

    img:hover {
        filter: grayscale(0);
    }
}


/* --------------------------- CONTACT --------------------------- */

.contact-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h1 {
        font-family: 'Dosis', sans-serif;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 22px;
        margin: 50px;
    }

    p {
        font-family: 'Lora', serif;
        font-style: italic;
        text-align: center;
        margin: 50px 0;
        width: 70%;
    }

    .square {
        display: flex;
        align-items: center;

        span {
            display: inline-block;
            width: 11px;
            height: 11px;
            margin: 0 30px;
            background: black;
            transform: rotate(45deg);
        }
    }

    .square::before {
        content: "";
        width: 50px;
        height: 1px;
        background: rgba(0, 0, 0, 0.2);
        display: inline-flex;
    }

    .square::after {
        content: "";
        width: 50px;
        height: 1px;
        background: rgba(0, 0, 0, 0.2);
        display: inline-flex;
    }
}

.contact-body {
    width: 100%;
    margin: 50px 0;
    display: flex;
    justify-content: space-between;

    iframe {
        width: 100%;
        height: 100%;
    }
}

.contact-box {
    width: 48%;

    form {
        display: flex;
        flex-direction: column;

        input, textarea {
            background: #f4f9f8;
            border: none;
            margin-bottom: 10px;
            padding: 15px;
            letter-spacing: 2px;
            font-size: 12px;
        }

        textarea {
            height: 150px;
            font-size: 14px;
        }

        input[type=submit] {
            width: 100px;
            cursor: pointer;
            background: black;
            color: #f4f9f8;
            transition: .3s;
            border: none;
            -webkit-appearance: none;
        }

        input[type=submit]:hover {
            background: #f4f9f8;
            color: black;
        }
    }
}

.contact-details {
    width: 100%;
    text-align: center;
    letter-spacing: 1px;
    margin: 100px 0;

    h3 {
        text-transform: uppercase;
        font-weight: 400;
        font-size: 16px;
        margin-top: 50px;
        font-family: 'Dosis', sans-serif;
        color: #222222;
    }
    
    span {
        display: block;
        font-size: 14px;
        font-weight: 200;
        color: #2d2d2d;
        text-decoration-skip: unset;
        -webkit-text-fill-color: #2d2d2d;
    }
}


@media screen and (max-width: 1200px) {

    .desktop-header {
        display: none;
        border: none;

        .header-logo-desktop {
            display: none;
        }

        ul {
            display: block;
            width: 100%;

            li {
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                padding: 10px 0;
            }
        }   
    }

    .mobile-header {
        display: flex;
    }

    .main-gallery {
        padding: 0 15px;
        column-count: 3;
    }

    .contact-wrapper {
        padding: 0 25px;
    }
}

@media screen and (max-width: 992px) {

    .main-gallery {
        column-count: 2;
    }

    .contact-head {

        p {
            width: 90%;
        }
    }

    .contact-body {
        flex-direction: column-reverse;
    }

    .contact-box {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 768px) {

    .main-gallery {
        column-count: 1;
    }
}